.badscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation-name: badscreenAnim;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    @keyframes badscreenAnim {
        0% {
            filter: hue-rotate(20deg) saturate(500%) contrast(200%);
            -webkit-filter: hue-rotate(20deg) saturate(500%) contrast(200%);
            -moz-filter: hue-rotate(20deg) saturate(500%) contrast(200%);
        }
        100% {
            filter: hue-rotate(360deg) saturate(1000%) contrast(1000%);
            -webkit-filter: hue-rotate(360deg) saturate(1000%) contrast(1000%);
            -moz-filter: hue-rotate(360deg) saturate(1000%) contrast(1000%);
        }
    }
}
